{
  "name": "chitkara-challenge-backend",
  "version": "1.0.0",
  "description": "Backend API for the Chitkara Full Stack Engineering Challenge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
